# cashmanager

./: README.md
app/: build.gradle
app/src/androidTest/java/cashmanager/helo/com/ui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cashmanager/helo/com/: App.java  Consts.java  DB.java  DBHelper.java  ExampleAppWidgetProvider.java  IntEditTextPreference.java  PizzaDataSource.java  RecordsDataSource.java
app/src/main/java/cashmanager/helo/com/data/: DataManager.java  MyMenu.java
app/src/main/java/cashmanager/helo/com/db/: DB.java  DBHelper.java
app/src/main/java/cashmanager/helo/com/db/data/: BudgetData.java  CategoryData.java  RecordsData.java
app/src/main/java/cashmanager/helo/com/model/: Attachment.java  Category.java  DateTime.java  Record.java  ReportItem.java
app/src/main/java/cashmanager/helo/com/ui/: MainActivity.java  Settings.java  SettingsFragment.java
app/src/main/java/cashmanager/helo/com/utils/: ImageRetriever.java
app/src/main/java/cashmanager/helo/com/view/: CustomProgressBar.java  DateTimePicker.java  Utils.java
app/src/main/res/layout/: activity_main.xml  custom_time_date.xml  fragment_add_record.xml  fragment_budget.xml  fragment_menu.xml  fragment_record_list.xml  fragment_report.xml  fragment_view_record.xml  list_item_record.xml  list_item_report.xml  tutrorial_view.xml  widget.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml  widget.xml
(+16 files in other folders)
