<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools = "http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_medium">

    <TextView
        style="@style/RecordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_category"
        tools:text = "Category"
        android:layout_margin="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/txt_description"
        android:layout_alignLeft="@+id/txt_description"
        android:layout_alignStart="@+id/txt_description"/>

    <TextView
        style="@style/RecordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_date"
        tools:text = "Date"
        />

    <TextView
        style="@style/RecordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_description"
        tools:text = "Description"
        android:singleLine="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        style="@style/RecordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_cost"
        tools:text = "cost"
        android:singleLine="true"
        android:layout_toRightOf="@+id/txt_date"
        android:layout_toEndOf="@+id/txt_date"/>
</RelativeLayout>